[Tidus]<NL>
Everyone!<END>

[Tidus]<NL>
This is the last time<NL>
we fight together, okay?<END>

[Wakka]<NL>
Huh?<END>

[Tidus]<NL>
What I'm trying to say is...<END>

[Tidus]<NL>
after we beat Yu Yevon,<NL>
I'll disappear!<END>

[Lulu]<NL>
What are you talking about?<END>

[Tidus]<NL>
I'm saying goodbye!<END>

[Rikku]<NL>
Not now!<END>

[Tidus]<NL>
I know it's selfish...<END>

[Tidus]<NL>
but this is my story!<END>

[Tidus]<NL>
[Yuna]!<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

