[Rikku]<NL>
Where are we?<END>

[Lulu]<NL>
The [fayth] is inside.<END>

[Lulu]<NL>
As are the fiends.<END>

[Wakka]<NL>
Hey. This where...?<END>

[Tidus]<NL>
Where what?<END>

[Lulu]<NL>
The summoner I guarded<NL>
on my first pilgrimage...<END>

[Lulu]<NL>
died here.<END>

[Lulu]<NL>
[Yuna], let's go.<NL>
The [fayth] awaits.<END>

<NL>
High Summoner [Yocun] once<NL>
trained in this land.<NEWPAGE>
<NL>
We [Crusader]s also intend to train<NL>
here, to challenge [Sin] once again.<END>

<NL>
Yet, our numbers have greatly diminished.<NEWPAGE>
<NL>
Is there nothing we can do now?<END>

<NL>
Our comrades have gathered from all over, to<NL>
this place where Lady [Yocun] once trained.<NEWPAGE>
<NL>
Our numbers are still few, but we can't<NL>
expect too much too fast. With patience,<NL>
we can rebuild the [Crusader]s.<END>

<NL>
Once we complete our training here,<NL>
we plan to resume fiend hunting.<END>

<NL>
This land, where Lady [Yocun] trained,<NL>
is sacred to the [Crusader]s.<NEWPAGE>
<NL>
Lady [Yocun] was a member of the<NL>
[Crusader]s before becoming a summoner.<END>

<NL>
We aren't getting enough new recruits<NL>
to rebuild the [Crusader]s.<NL>
<END>

<NL>
This land, where Lady [Yocun] trained,<NL>
is sacred to the [Crusader]s.<NEWPAGE>
<NL>
Lady [Yocun] was a member of the<NL>
[Crusader]s before becoming a summoner.<END>

<NL>
It may be Lady [Yocun]'s divine<NL>
guidance that has brought our<NL>
comrades together here.<END>

<NL>
I took part in [Operation Mi'ihen].<NEWPAGE>
<NL>
I once left the [Crusader]s because<NL>
of that terrible loss...<NEWPAGE>
<NL>
But I couldn't stand just loafing<NL>
around during a time of crisis.<END>

<NL>
My family is against it, but I've<NL>
decided to fight as a [Crusader].<END>

<NL>
Don't get me wrong. I used to be a<NL>
warrior monk, but I'm now a [Crusader].<NEWPAGE>
<NL>
Protecting such a corrupt temple simply<NL>
became ludicrous. So I packed up and left.<END>

<NL>
The warrior monks are a pack of cowards<NL>
hiding within the walls of [St. Bevelle].<END>

<NL>
There have been recent sightings<NL>
of a flying ship. Could it be a new<NL>
[Al Bhed2] weapon?<NEWPAGE>
<NL>
With their help, we could commence a<NL>
second [Operation Mi'ihen]!<END>

<NL>
The [Crusader]s are still weak in<NL>
their present form. We need the<NL>
aid of the [Al Bhed2].<END>

<TEXT>
<Cor 43>Scout Level: 1<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<END>

<TEXT>
<Cor 43>Scout Level: 2<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><END>

<TEXT>
<Cor 43>Scout Level: 3<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><NL>
<VAR12 3D><NL>
<VAR12 3E><NL>
<VAR12 3F><NL>
<VAR12 40><NL>
<VAR12 41><END>

<TEXT>
<Cor 43>Scout Level: MAX<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><NL>
<VAR12 3D><NL>
<VAR12 3E><VAR07 68><Cor B1>Key Techniques<Cor 41><NL>
<VAR12 3F><VAR07 68><VAR12 42><NL>
<VAR12 40><VAR07 68><VAR12 43><NL>
<VAR12 41><VAR07 68><VAR12 44><END>

<TEXT>
<VAR12 31><VAR07 64><VAR12 3B><VAR07 88><VAR12 45><NL>
<VAR12 32><VAR07 64><VAR12 3C><VAR07 88><VAR12 46><NL>
<VAR12 33><VAR07 64><VAR12 3D><VAR07 88><VAR12 47><NL>
<VAR12 34><VAR07 64><VAR12 3E><VAR07 88><VAR12 48><NL>
<VAR12 35><VAR07 64><VAR12 3F><VAR07 88><VAR12 49><NL>
<VAR12 36><VAR07 64><VAR12 40><VAR07 88><VAR12 4A><NL>
<VAR12 37><VAR07 64><VAR12 41><VAR07 88><VAR12 4B><NL>
<VAR12 38><VAR07 64><VAR12 42><VAR07 88><VAR12 4C><NL>
<VAR12 39><VAR07 64><VAR12 43><VAR07 88><VAR12 4D><NL>
<VAR12 3A><VAR07 64><VAR12 44><VAR07 88><VAR12 4E><VAR07 A4><END>

<TEXT>
Sign player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
For how many games?<NL>
<CHOICE???>B<END>

<TEXT>
Contract must be longer<NL>
than one game.<END>

<TEXT>
Total salary: <VAR12 30> Gil<NL>
Sign player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
Not enough Gil.<END>

<TEXT>
You cannot sign more than 8 players<NL>
to the Besaid Aurochs.<NL>
Release a player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
Release who?<NL>
<CHOICE1><VAR12 30><NL>
<CHOICE2><VAR12 31><NL>
<CHOICE3><VAR12 32><NL>
<CHOICE4><VAR12 33><NL>
<CHOICE5><VAR12 34><NL>
<CHOICE6><VAR12 35><NL>
<CHOICE7><VAR12 36><NL>
<CHOICE8><VAR12 37><END>

<TEXT>
Cannot release that player.<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 1-<Cor 41><NL>
Stores a record of your travels.<NL>
Also fully restores your party's<NL>
HP and MP.<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Cancel<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 2-<Cor 41><NL>
Thanks to the [Besaid Aurochs]' achievements,<NL>
Save Spheres are now able to teleport you<NL>
to the [blitzball] stadium!<END>

<TEXT>
<Cor 43>-The Blitzball Scout System-<Cor 41><NL>
Many denizens of [Spira] are avid<NL>
[blitzball] players!<NL>
Talk to them with [Botão Quadrado] to scout them!<NL>
Sign the best players in [Spira] and<NL>
lead the [Besaid Aurochs] to victory!<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Play blitzball<NL>
<CHOICE3>Cancel<END>

<TEXT>
The [Besaid Aurochs] are not at full<NL>
strength. You need more members<NL>
to participate in blitzball.<END>

<TEXT>
<CHOICE1>Save<NL>
<Cor 52>Play blitzball<Cor 41><NL>
<CHOICE2>Cancel<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 3-<Cor 41><NL>
Save Spheres can now teleport you back to<NL>
the airship, thanks to [Rin] the [Al Bhed]!<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Board airship<NL>
<CHOICE3>Play blitzball<NL>
<CHOICE4>Cancel<END>

<TEXT>
<CHOICE1>Save<NL>
<Cor 52>Board airship<Cor 41><NL>
<CHOICE2>Play blitzball<NL>
<CHOICE3>Cancel<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Board airship<NL>
<Cor 52>Play blitzball<Cor 41><NL>
<CHOICE3>Cancel<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

