[Jecht]<NL>
Hey.<END>

[Jecht]<NL>
If you're sitting there, watching this...<END>

[Jecht]<NL>
it means you're stuck<NL>
in [Spira], like me.<END>

[Jecht]<NL>
You might not know when you'll get back<NL>
home, but you better not be crying!<END>

[Jecht]<NL>
Although, I guess I'd understand.<NL>
But you know what?<END>

[Jecht]<NL>
There's a time when you have<NL>
to stop crying and move on.<END>

[Jecht]<NL>
You'll be fine.<NL>
Remember, you're my son.<END>

[Jecht]<NL>
And... Well, uh...<END>

[Jecht]<NL>
Never mind,<NL>
I'm no good at these things.<END>

[Jecht]<NL>
Anyways...<END>

[Jecht]<NL>
I believe in you.<NL>
Be good.<END>

[Jecht]<NL>
Goodbye.<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

