[Auron]<NL>
Huh, now there's a rare sight.<END>

[Tidus]<NL>
Whoa, that's huge!<END>

[Rikku]<NL>
What is that?<END>

[Lulu]<NL>
The guardian wyrm, Evrae.<END>

[Lulu]<NL>
The great sacred beast--<NL>
protector of [Bevelle]!<END>

[Auron]<NL>
The red carpet has teeth.<END>

[Tidus]<NL>
Wait, that means<NL>
we're close to [Bevelle]!<END>

[Cid]<NL>
[Rikku], you read me?<END>

[Cid]<NL>
We're going to fight that thing!<END>

[Cid]<NL>
Get on deck and<NL>
show him what you got!<END>

[Cid]<NL>
Go!<END>

[Rikku]<NL>
There he goes again.<END>

[Auron]<NL>
The ferryman asks a high price.<END>

[Yuna]<NL>
I'm no good at all.<END>

[Tidus]<NL>
What are you talking about?<END>

[Yuna]<NL>
All this time, I've been thinking<NL>
about how to defeat [Sin].<END>

[Yuna]<NL>
But I...<END>

[Yuna]<NL>
Beyond the teachings of [Yevon2],<NL>
I...I know nothing.<END>

[Yuna]<NL>
I'm sorry.<END>

[Kimahri]<NL>
[Yuna], no apologies.<END>

[Yuna]<NL>
Huh?<END>

[Kimahri]<NL>
Apology is running.<END>

[Kimahri]<NL>
[Yuna] never run away.<END>

<NL>
          <END>

[Yuna]<NL>
Thank you, [Kimahri].<END>

[Tidus]<NL>
So, uh, [Kimahri]...<NL>
You got any good ideas?<END>

[Kimahri]<NL>
[Yevon2]'s teachings.<END>

[Yuna]<NL>
The teachings won't<NL>
help us fight [Sin].<END>

[Kimahri]<NL>
No answer in the teachings,<NL>
answers lie outside.<END>

[Kimahri]<NL>
Must know both<NL>
sides to find answer.<END>

[Yuna]<NL>
Both sides...<END>

[Kimahri]<NL>
[Mika] knows much.<NL>
Find him, make him talk.<END>

[Tidus]<NL>
That's it!<NL>
[Kimahri]! You rock!<END>

<NL>
<END>

[Yuna]<NL>
To [Bevelle], then?<END>

[Tidus]<NL>
Through the front door!<END>

[Tidus]<NL>
You worried?<END>

[Yuna]<NL>
I'll be fine.<NL>
We can't stop now.<END>

[Yuna]<NL>
Maybe we'll find<NL>
answers in [Bevelle].<END>

[Kimahri]<NL>
[Kimahri] doubts<NL>
[Mika] welcomes us.<END>

[Tidus]<NL>
He'll have to run pretty fast<NL>
to beat this [airship]!<END>

[Kimahri]<NL>
We cannot chase if we cannot see.<END>

[Kimahri]<NL>
We must go to [Bevelle].<END>

<NL>
Your face, I have seen it before.<NL>
Perhaps in the temple at [Baaj]?<END>

<NL>
It is a battle most dangerous.<NL>
Take this with you.<END>

<NL>
I have lived through bad,<NL>
but I fear worse is coming.<END>

<NL>
With this ship, revenge against the<NL>
followers of [Yevon2] will be ours.<END>

<NL>
Many of our friends died in the attack<NL>
on [Home]. Never will I forgive the temples.<END>

<NL>
You will fight [Sin] close, no?<NL>
Beware its toxin!<END>

<NL>
[Sin] came down on [Bevelle], eh?<NL>
It serves the temple worms right!<END>

<NL>
The main gun is finished.<NL>
It I cannot repair.<END>

<NL>
If only the main gun worked,<NL>
we could shoot [Sin] down!<END>

<NL>
It is odd to fly in a ship<NL>
dragged from the ocean floor!<END>

<NL>
Do the [Yevon2] worms think<NL>
to kill us all?<END>

<NL>
The [Sin] I saw in the ruins<NL>
was calm. Why is this?<END>

<NL>
Will the people of [Spira] listen<NL>
to the call and sing for us?<END>

<NL>
Make sure to check your equipment<NL>
before going out on deck!<END>

<NL>
Even should [Sin] return, if all<NL>
are singing, there will be no fear.<END>

<NL>
We will charge into [Sin], no?<NL>
Let us do great battle!<END>

<NL>
[Sin] sits still. It moves not.<NL>
It seems to wait for us.<END>

<NL>
What will I do? My doll!<NL>
I left it in [Home]!<END>

<NL>
<END>

<NL>
But we say "lose something precious,<NL>
find something even more precious."<END>

<NL>
<END>

[Auron]<NL>
Open the hatch. We fight.<END>

[Rin]<NL>
Evrae is truly mighty.<NL>
Be well prepared.<END>

<TEXT>
<CHOICE1>Got any weapons?<NL>
<CHOICE2>Got any items?<NL>
<CHOICE3>Leave.<END>

[Wakka]<NL>
We gotta pay!?<END>

[Wakka]<NL>
If we lose, you'll die too, buddy!<END>

[Rin]<NL>
I have faith in your victory.<END>

[Wakka]<NL>
Gee, thanks.<END>

[Rin]<NL>
May I help you?<END>

[Rin]<NL>
Welcome!<END>

[Rin]<NL>
[Rin]'s Aerial Branch Office,<NL>
at your service.<END>

[Rin]<NL>
Welcome!<END>

[Rin]<NL>
How may I assist you today?<END>

[Rin]<NL>
Thank you. Your patronage<NL>
is very much appreciated.<END>

[Rin]<NL>
Ah, how is your<NL>
progress with our language?<END>

[Tidus]<NL>
None too shabby!<END>

[Tidus]<NL>
Check this out!<END>

[Tidus]<NL>
Nice to meet you.<END>

[Rin]<NL>
Just repeating what<NL>
I've said is not talking, now.<END>

[Rin]<NL>
But your pronunciation's quite passable.<NL>
You've been studying, I see.<END>

[Rin]<NL>
If there's anything I can help<NL>
you with in the future, just ask.<END>

[Tidus]<NL>
I am in your debt!<END>

[Rin]<NL>
Very good!<END>

[Rin]<NL>
You have well learned our tongue.<END>

[Tidus]<NL>
Easy, once you know the trick!<END>

[Rin]<NL>
To think the day would come,<NL>
that we could talk so,<NL>
it is joyous indeed!<END>

[Tidus]<NL>
I am happy too!<END>

[Rin]<NL>
Here, a present to<NL>
congratulate your success!<END>

[Tidus]<NL>
Thank you!<END>

<TEXT>
<Cor 43>Scout Level: 1<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<END>

<TEXT>
<Cor 43>Scout Level: 2<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><END>

<TEXT>
<Cor 43>Scout Level: 3<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><NL>
<VAR12 3D><NL>
<VAR12 3E><NL>
<VAR12 3F><NL>
<VAR12 40><NL>
<VAR12 41><END>

<TEXT>
<Cor 43>Scout Level: MAX<Cor 41><NL>
Name: <VAR12 30><NL>
Level: <VAR12 31><NL>
Team: <VAR12 32><NL>
Contract: <VAR12 33> games<NL>
Salary: <VAR12 34> Gil<NL>
HP: <VAR12 35><VAR07 60>SP: <VAR12 36><NL>
EN: <VAR12 37><VAR07 60>AT: <VAR12 38><NL>
PA: <VAR12 39><VAR07 60>BL: <VAR12 3A><NL>
SH: <VAR12 3B><VAR07 60>CA: <VAR12 3C><NL>
<VAR12 3D><NL>
<VAR12 3E><VAR07 68><Cor B1>Key Techniques<Cor 41><NL>
<VAR12 3F><VAR07 68><VAR12 42><NL>
<VAR12 40><VAR07 68><VAR12 43><NL>
<VAR12 41><VAR07 68><VAR12 44><END>

<TEXT>
<VAR12 31><VAR07 64><VAR12 3B><VAR07 88><VAR12 45><NL>
<VAR12 32><VAR07 64><VAR12 3C><VAR07 88><VAR12 46><NL>
<VAR12 33><VAR07 64><VAR12 3D><VAR07 88><VAR12 47><NL>
<VAR12 34><VAR07 64><VAR12 3E><VAR07 88><VAR12 48><NL>
<VAR12 35><VAR07 64><VAR12 3F><VAR07 88><VAR12 49><NL>
<VAR12 36><VAR07 64><VAR12 40><VAR07 88><VAR12 4A><NL>
<VAR12 37><VAR07 64><VAR12 41><VAR07 88><VAR12 4B><NL>
<VAR12 38><VAR07 64><VAR12 42><VAR07 88><VAR12 4C><NL>
<VAR12 39><VAR07 64><VAR12 43><VAR07 88><VAR12 4D><NL>
<VAR12 3A><VAR07 64><VAR12 44><VAR07 88><VAR12 4E><VAR07 A4><END>

<TEXT>
Sign player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
For how many games?<NL>
<CHOICE???>B<END>

<TEXT>
Contract must be longer<NL>
than one game.<END>

<TEXT>
Total salary: <VAR12 30> Gil<NL>
Sign player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
Not enough Gil.<END>

<TEXT>
You cannot sign more than 8 players<NL>
to the Besaid Aurochs.<NL>
Release a player?<NL>
<CHOICE1>Yes<NL>
<CHOICE2>No<END>

<TEXT>
Release who?<NL>
<CHOICE1><VAR12 30><NL>
<CHOICE2><VAR12 31><NL>
<CHOICE3><VAR12 32><NL>
<CHOICE4><VAR12 33><NL>
<CHOICE5><VAR12 34><NL>
<CHOICE6><VAR12 35><NL>
<CHOICE7><VAR12 36><NL>
<CHOICE8><VAR12 37><END>

<TEXT>
Cannot release that player.<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 1-<Cor 41><NL>
Stores a record of your travels.<NL>
Also fully restores your party's<NL>
HP and MP.<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Cancel<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 2-<Cor 41><NL>
Thanks to the [Besaid Aurochs]' achievements,<NL>
Save Spheres are now able to teleport you<NL>
to the [blitzball] stadium!<END>

<TEXT>
<Cor 43>-The Blitzball Scout System-<Cor 41><NL>
Many denizens of [Spira] are avid<NL>
[blitzball] players!<NL>
Talk to them with [Botão Quadrado] to scout them!<NL>
Sign the best players in [Spira] and<NL>
lead the [Besaid Aurochs] to victory!<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Play blitzball<NL>
<CHOICE3>Cancel<END>

<TEXT>
The [Besaid Aurochs] are not at full<NL>
strength. You need more members<NL>
to participate in blitzball.<END>

<TEXT>
<CHOICE1>Save<NL>
<Cor 52>Play blitzball<Cor 41><NL>
<CHOICE2>Cancel<END>

<TEXT>
<Cor 43>-Traveller's Save Sphere Level 3-<Cor 41><NL>
Save Spheres can now teleport you back to<NL>
the airship, thanks to [Rin] the [Al Bhed]!<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Board airship<NL>
<CHOICE3>Play blitzball<NL>
<CHOICE4>Cancel<END>

<TEXT>
<CHOICE1>Save<NL>
<Cor 52>Board airship<Cor 41><NL>
<CHOICE2>Play blitzball<NL>
<CHOICE3>Cancel<END>

<TEXT>
<CHOICE1>Save<NL>
<CHOICE2>Board airship<NL>
<Cor 52>Play blitzball<Cor 41><NL>
<CHOICE3>Cancel<END>

<TEXT>
<NL>
[Botão Círculo]: Up<END>

<TEXT>
<NL>
[Botão Círculo]: Down<END>

<END>

<END>

<END>

<END>

<END>

<END>

<END>

